Xamarin.Forms Pages/Xamarin.Forms_Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms_Pages.App"
             xmlns:ex="clr-namespace:Xamarin.Forms_Pages.Extensions">
    
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <Style x:Key="LbWhiteStyle" TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>

            <Style x:Key="LbGrayStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Margin" Value="0,7,0,7"/>
                <Setter Property="TextColor" Value="#23282d"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LbContentPageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="GridContentPageGrayStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="#23282d"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="GridContentPagePinkStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="#7E1335"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="BtnGrayStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#23282d"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BtnPinkStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#7E1335"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
            </Style>

            <ControlTemplate x:Key="SweetTemplate">
                
                <StackLayout VerticalOptions="FillAndExpand">
                   
                    <StackLayout x:Name="stlHeader" 
                                HeightRequest="90"
                                BackgroundColor="#23282d"
                                Orientation="Horizontal">

                        <Image x:Name="imgLogo"                    
                               Source="{ex:ImageResource ic_xf_pages.png}"/>

                        <StackLayout x:Name="stlDetails" 
                                     VerticalOptions="Center">

                            <Label x:Name="lbTitle"
                                   Style="{StaticResource LbWhiteStyle}"
                                   Text="Xamarin Forms Pages"/>

                            <Label x:Name="lbDescription"
                                   Font="Bold"
                                   Style="{StaticResource LbWhiteStyle}"
                                   Text="Different types of screens in Xamarin.Forms"/>

                        </StackLayout>

                    </StackLayout>
                    
                    <ContentPresenter VerticalOptions="FillAndExpand"/>
                    
                    <Label Text="Copyright © Mohamed Ali NOUIRA. All rights reserved."
                           VerticalOptions="EndAndExpand"
                           Style="{StaticResource LbGrayStyle}"/>
                    
                </StackLayout>
                
            </ControlTemplate>

            <DataTemplate x:Key="MasterPageMenuItemTemplate">

                <ViewCell>

                    <StackLayout Padding="15,10" 
                                 HorizontalOptions="FillAndExpand">

                        <Label VerticalOptions="FillAndExpand" 
                               VerticalTextAlignment="Center" 
                               Text="{Binding Title}" 
                               TextColor="White"
                               FontSize="20"/>

                    </StackLayout>

                </ViewCell>

            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>